#Gradle
.gradle/
/build/
# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar
/bin/

# Eclipse
.settings/

# Project Specific
trash-can/
docs/
/.classpath
/.project
